# WD

./: App.js  app.json  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  my-release-key.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wdproject/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: color.xml  strings.xml
ios/: File.swift  Podfile
ios/WordDiagnosticsApp/: AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/WordDiagnosticsApp.xcodeproj/: project.pbxproj
ios/WordDiagnosticsApp.xcodeproj/xcshareddata/xcschemes/: WordDiagnosticsApp-tvOS.xcscheme  WordDiagnosticsApp.xcscheme
ios/WordDiagnosticsApp.xcodeproj/xcuserdata/macbook1.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/WordDiagnosticsApp.xcworkspace/: contents.xcworkspacedata
ios/WordDiagnosticsApp.xcworkspace/xcuserdata/macbook1.xcuserdatad/: UserInterfaceState.xcuserstate
ios/WordDiagnosticsApp/Base.lproj/: LaunchScreen.xib
ios/WordDiagnosticsAppTests/: WordDiagnosticsAppTests.m
src/: Routes.js
src/auth/: index.js
src/components/: completedSurveyList.js  pendingSurveyList.js
src/components/alertMessage/: errorAlert.js  success.js
src/components/form-based-survey/: index.js
src/components/form-based-survey/form-cards/: IntegerTextInputCard.js  QuestionImage.js  checkBoxCard.js  completeSurvey.js  displayText.js  dropDownCard.js  radioCard.js  textInputCard.js  voicerecord.js
src/components/header/: app_header.js
src/components/login/: forgot_password.js  login.js  loginWithBankID.js  signup.js
src/components/notification/: index.js  surveyNotification.js
src/components/survey-action/survey-options/pages/: ChangePassword.js  CustomHeader.js  HomeIcon.js  HomeScreen.js  IconWithBadge.js  ProfileScreen.js  notification.js
src/redux/: index.js  surveyAction.js  surveyReducer.js
src/utils/: fonts.js
