<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>A2FDF415-42FA-48BA-A218-F00E2C7A79BE</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>A2FDF415-42FA-48BA-A218-F00E2C7A79BE.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>W</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>WordDiagnosticsApp project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>WordDiagnosticsApp</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace WordDiagnosticsApp with scheme WordDiagnosticsApp and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>597587586.80335796</real>
			<key>timeStoppedRecording</key>
			<real>597587593.68377995</real>
			<key>title</key>
			<string>Building workspace WordDiagnosticsApp with scheme WordDiagnosticsApp and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>A2FDF415-42FA-48BA-A218-F00E2C7A79BE</string>
		</dict>
		<key>C57AD810-D4A5-4D76-B7DF-5DC8BABCFC4E</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>C57AD810-D4A5-4D76-B7DF-5DC8BABCFC4E.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>W</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>WordDiagnosticsApp project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>WordDiagnosticsApp</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace WordDiagnosticsApp with scheme WordDiagnosticsApp and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>597587049.901793</real>
			<key>timeStoppedRecording</key>
			<real>597587068.42448103</real>
			<key>title</key>
			<string>Building workspace WordDiagnosticsApp with scheme WordDiagnosticsApp and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>C57AD810-D4A5-4D76-B7DF-5DC8BABCFC4E</string>
		</dict>
	</dict>
</dict>
</plist>
